<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>lks</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <main>
        <header>
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <img src="images/bni_logo.png" alt="">
                    </div>
                    <div class="menu">
                        <div class="menu_trigger d-block d-lg-none">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <ul>
                            <li><a href="/" class="active">Beranda</a></li>
                            <li><a href="">Berita</a></li></i>
                            <li><a href="">Kontak Kami</a></li>
                            <li class="d-flex d-lg-none menu_close_trigger"><i class="fa-solid fa-rectangle-xmark"></i> Close</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="body news-detail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-4">
                        <div class="news-content">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Beranda</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Berita</li>
                            </ul>
                            <h1 class="title">Indonesia Berhasil Menumbangkan Vietnam dengan Gol Cantik dari yang Termanis</h1>
                            <div class="pre-title">
                                <div class="category"><a href="">Sports</a></div>
                                <div class="contributor"><a href="">Aris Nugraha</a></div>
                                <div class="times">22 Maret 2024</div>
                            </div>
                            <img src="images/indonesiavsvietnam.jpg" class="main-image" alt="">
                            <div class="text-content mb-4">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, unde sed! Tempore excepturi tenetur recusandae sit quia quidem doloremque ea ipsum, hic illum laborum doloribus, aut eaque id. Adipisci, id.</p>
                                <p>Expedita ipsam maxime magnam deleniti? Architecto eius saepe quibusdam quasi? Ex illum esse laboriosam aliquid sit asperiores, in cumque ea quos voluptatum sequi! Exercitationem molestiae earum aliquid libero laudantium fugiat.</p>
                                <p>Quo natus pariatur fugiat deserunt dolor necessitatibus, veritatis assumenda asperiores, ex distinctio, cupiditate quod consequatur autem maiores modi? Illo dicta laboriosam fugiat illum error dolorem ullam perferendis vero tempora dolor.</p>
                                <p>Molestias vitae voluptates, similique tempora ipsum rem eius culpa repellat veniam quos ipsa autem quo necessitatibus fugiat numquam tempore, enim ut debitis corporis ab sapiente obcaecati saepe distinctio. Quaerat, ipsam.</p>
                                <p>Minima, nemo illum architecto odit ad aperiam reprehenderit nisi doloremque nobis quasi beatae tempore praesentium nesciunt voluptates voluptas ratione nostrum possimus omnis magni facilis a est aspernatur veritatis! Nemo, impedit.</p>
                            </div>
                            <div class="socmed-share">
                                <p>Share this article :</p>
                                <ul>
                                    <li><a href=""><i class="fa-brands fa-square-facebook"></i> 001</a></li>
                                    <li><a href=""><i class="fa-brands fa-square-twitter"></i> 001</a></li>
                                    <li><a href=""><i class="fa-brands fa-square-whatsapp"></i> 001</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="sidebar">
                            <div class="popular">
                                <h3>Berita Terpopuler</h3>
                                <ul>
                                    <li><a href=""><span>#1</span> Indonesia Berhasil Menumbangkan Vietnam dengan Gol Cantik dari yang Termanis</a></li>
                                    <li><a href=""><span>#2</span> Ganjar-Mahfud Tanggapi Soal Gibran yang Mau Rangkul Semua Pihak</a></li>
                                    <li><a href=""><span>#3</span> Hanya Imbauan, Akhirnya Harapan Pengemudi Ojol Soal THR Pupus</a></li>
                                    <li><a href=""><span>#4</span> Surya Paloh Usai Bertemu Prabowo: Kami Bersahabat 40 Tahun</a></li>
                                    <li><a href=""><span>#5</span> Curhat Petani Tidak Menikmati Untung saat Harga Beras Mahal</a></li>
                                </ul>
                            </div>
                            <div class="sidebar_ads">
                                <img src="https://goshopkey.com/wp-content/uploads/2023/05/sprite-1024x1024.jpg" alt="">
                            </div>
                            <div class="sidebar_ads">
                                <iframe width="100%" src="https://www.youtube.com/embed/78Y0SxVVxP4?si=eELj4riLtQMXawgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                            <div class="sidebar_ads">
                                <img src="https://i.pinimg.com/736x/33/40/8d/33408de49486af2e94792d39692c6d37.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="top">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="badge">
                                <svg xmlns="http://www.w3.org/2000/svg" role="presentation" width="600" height="800" viewBox="0 0 600 812" style="display: block;width: 64px;height: 80px;fill:var(--ink)">
                                    <path d="M97.593 683.296c14.58-4.77 29.257-9.25 43.896-13.83.071 9.112.026 18.225.026 27.34-14.601.075-29.194 0-43.795.045-.178-4.522.038-9.044-.127-13.558zm501.721-20.93a67.935 67.935 0 0 0-4.425.239c.147 22.984-.378 45.98.47 68.951-2.599-4.593-5.415-9.163-9.511-12.588-6.968-6.169-16.25-9.701-25.588-9.244-10.262.111-20.782 3.725-27.918 11.35-8.754 9.231-12.93 21.95-13.971 34.454-1.241 13.718.578 28.273 8.188 40.047 4.837 7.836 12.36 14.129 21.3 16.646 9.267 2.588 19.653 2.73 28.44-1.599 8.382-4.172 15.106-11.444 18.88-19.995.69 7.087.279 14.276.888 21.39 2.776.07 5.549.062 8.322-.007.203-2.421.102-4.852-.104-7.268-.662-12.568-.472-25.146-.507-37.72-.025-34.824.056-69.651-.028-104.481a37.088 37.088 0 0 0-4.435-.175zM511.36 673.8c-3.718.142-7.435-.028-11.14.127.026 4.385.013 8.78.013 13.167 3.766.043 7.534.12 11.304-.06-.15-4.406.19-8.831-.177-13.234zm-5.469 37.867c-1.484 0-2.968.013-4.448.033-.005 33.445-.003 66.879-.005 100.323 2.97.038 5.943.099 8.914-.043-.043-33.42-.025-66.833-.005-100.25a158.2 158.2 0 0 0-4.455-.063zm55.752 5.76c6.404.097 12.799 1.919 17.882 5.905 8.556 6.666 13.27 17.22 14.902 27.755 1.378 9.338 1.269 19.042-1.314 28.172-2.64 9.338-8.562 17.96-17.009 22.913-7.968 4.616-18.05 5.116-26.623 1.903-7.877-3.05-13.599-9.954-17.098-17.46-5.05-10.739-5.577-23.015-4.228-34.64 1.221-9.987 4.872-20.168 12.444-27.085 4.055-3.74 9.255-6.158 14.685-7.003a36.7 36.7 0 0 1 6.359-.462zm-77.706 81.563c-2.068 0-4.139.005-6.21.028a1589.384 1589.384 0 0 0 0 13.017c4.14.044 8.28.049 12.41-.012.05-4.34.045-8.684.004-13.018-2.065-.008-4.136-.015-6.204-.015zM58.57 670.164c-14.106 4.329-28.166 8.805-42.24 13.218-.01 8.305.046 16.608-.025 24.918-6.861.036-13.715.043-20.571-.008-.437 5.037-.125 10.1-.13 15.144-.094 4.466-.094 8.932.026 13.388 6.435.043 12.867-.02 19.302.03.046 13.88-.032 27.765.051 41.645.185 8.917 2.35 18.458 8.876 24.942 6.75 6.655 16.41 9.071 25.558 10.068 11.774 1.114 23.761.406 35.312-2.16-.546-8.896-1.124-17.8-1.55-26.704-5.076.434-10.196 1.01-15.297.462-2.595-.332-5.47-1.025-7.155-3.202-1.97-2.601-2.081-6.02-2.101-9.153.035-11.842-.033-23.695.028-35.543l.218-.302c8.282-.198 16.58.018 24.867-.099-.043-9.505.03-19.008-.035-28.521-8.338.063-16.672-.008-25.005.043-.198-12.723.064-25.446-.127-38.167zm256.04.063c-13.846 4.035-27.556 8.595-41.343 12.84-.228.16-.695.477-.933.635-.165 8.213.101 16.43-.127 24.639-6.846-.02-13.703-.064-20.544.005-.601.807-.215 1.956-.337 2.9.06 8.531-.013 17.057.05 25.588 6.499.023 12.997-.025 19.506.02.059 10.457.005 20.92.026 31.377.045 7.28-.404 14.702 1.547 21.797 1.548 6.128 4.898 11.936 10.024 15.737 6.348 4.75 14.29 6.725 22.04 7.65 12.036 1.32 24.243.42 36.096-1.956-.411-8.952-1.033-17.9-1.533-26.851-3.415.342-6.836.71-10.276.702-3.7-.015-7.77-.025-10.93-2.22-2.74-2.1-3.222-5.841-3.28-9.056-.016-12.388-.033-24.784.02-37.175 8.348-.058 16.704-.008 25.058-.025-.005-9.518.096-19.041-.059-28.562-8.338.074-16.679.076-25.014.01-.018-12.687-.033-25.375.01-38.055zm97.93 35.322c-3.298 0-6.6.153-9.87.417-12.916 1.126-26.02 5.181-35.941 13.819-8.415 7.095-14.109 17.196-16.119 28.001-2.004 10.909-1.66 22.464 2.236 32.924 4.05 10.886 12.284 19.965 22.327 25.664 8.89 5.05 19.067 7.488 29.207 8.171a141.861 141.861 0 0 1 15.225.066c6.526-.591 13.053-1.67 19.277-3.78 10.374-3.409 19.838-9.856 26.314-18.712 5.512-7.435 8.513-16.555 9.252-25.746.87-11.07-.546-22.599-5.755-32.518-5.639-10.88-15.641-19.168-27.03-23.462-9.287-3.516-19.219-4.846-29.122-4.844zM229.35 707.5c-8.653.151-17.21 4.17-23.56 9.992-4.289 3.717-7.278 8.577-9.953 13.504-.253-7.577-.456-15.171-1.512-22.695-13.497.058-26.991-.008-40.49.03 1.278 15.48.938 31.034.996 46.548.005 19.047-.025 38.1.01 57.155 14.601.046 29.207.038 43.815.005.135-12.363-.093-24.715.12-37.073.439-8.97 1.215-18.176 4.727-26.535 1.71-4.258 5.608-7.1 9.68-8.88 7.4-3.234 15.784-4.573 23.754-2.998.366-9.28.624-18.556 1.023-27.838a27.139 27.139 0 0 0-8.61-1.216zm-87.965.758c-14.585.14-29.17.013-43.751.068.063 34.27.008 68.548.025 102.817l.254.843c14.52.154 29.064.06 43.591.05.033-16.722.01-33.424.016-50.14-.092-17.877.162-35.764-.135-53.638zm269.876 27.778c4.232-.142 8.536 1.025 11.713 3.915 4.346 3.893 6.09 9.823 6.623 15.469.527 6.242.35 12.822-2.31 18.61-1.94 4.286-5.516 8.018-10.15 9.284-5.625 1.508-12.121.33-16.47-3.684-4.644-4.126-6.776-10.396-7.108-16.473-.249-5.469.127-11.115 2.22-16.223 1.995-4.89 6.13-9.018 11.318-10.332a21 21 0 0 1 4.164-.566zM276.803 1.418c-57.692 7.458-110.331 23.084-157.885 57.55C-3.846 147.942-41.03 319.264 34.674 449.548c28.005 48.192 69.25 87.483 118.483 114.368 13.692 7.476 28.162 13.7 42.801 19.136 6.082 2.257 15.482 3.164 20.622 7.035 2.789 2.1 2.197 6.21 2.608 9.281 1.029 7.683.17 25.434 8.259 29.662 4.854 2.538 11.38-.97 16.067-2.507 11.8-3.872 24.796-10.23 37.093-12 4.413-.637 8.75 2.503 13.316 2.622 12.77.334 22.968-3.373 35.192.639 10.893 3.574 28.484 13.334 39.946 12.183 18.146-1.823 3.553-36.411 16.187-41.12 27.156-10.122 53.19-19.022 77.974-34.476 70.402-43.9 119.282-115.403 135.583-195.653C631.24 199.04 521.616 38.358 359.55 6.45c-26.262-5.17-56.015-8.489-82.748-5.033m102.72 573.604c-1.18-5.998-1.892-18.613-9.524-20.107-5.586-1.093-12.487 3.378-18.057 4.188 11.27-45.016 64.258-58.564 88.454-94.574h1.902c6.436 8.317 14.62 15.787 22.827 22.393 3.65 2.937 8.466 6.56 13.099 3.13 9.883-7.314 1.284-33.683-.734-43.314 6.066 1.37 11.998 3.313 18.07 4.671 4.136.925 8.238 1.966 12.365 2.929 11.688 2.726 20.538-2.914 11.598-14.156-7.949-9.994-16.427-19.618-25.075-29.027-4.653-5.063-10.957-8.925-12.517-15.919-4.312-19.332 14.939-33.296 13.543-52.437-.993-13.645-8.994-21.556-22.741-20.6 18.206-69.279 13.978-158.146-33.873-215.368-72.02-86.12-223.473-80.265-287.277 12.174-30.18 43.725-36.156 99.35-32.58 150.757 1.227 17.65 6.106 34.908 7.523 52.437-3.449 0-7.197-.357-10.462.945-28.268 11.271-.417 46.184 2.408 62.73 1.728 10.124-5.888 19.105.44 29.023 5.08 7.962 11.725 7.2 19.979 6.558 6.047 40.311 42.4 64.145 71.334 88.414 14.708 12.337 36.174 28.464 37.093 49.234-5.107-1.162-11.86-5.199-17.116-4.188-8.237 1.586-8.331 13.909-10.466 20.107-44.877-14.376-85.11-35.651-119.842-67.503-117.479-107.74-118.982-301.584-2.851-410.952 59.89-56.4 136.712-82.53 218.757-80.55 28.463.686 58.102 7.523 84.65 17.38C542.457 86.123 620.395 241.079 576.672 384c-28.778 94.069-103.78 161.11-197.15 191.022m86.553-319.306c-19.374-13.436-34.92-34.531-52.312-50.481-37.37-34.271-75.874-67.874-117.938-96.555-18.847-12.848-38.657-26.84-59.922-35.558 11.238-8.275 32.91-10.607 46.605-12.127 4.547-.504 10.768-2.349 15.219-.882 13.345 4.4 26.842 21.513 37.093 30.641 33.09 29.466 62.513 63.28 90.356 97.543 15.674 19.288 40.899 41.846 40.899 67.42m-.951-41.201h-.951c-30.148-41.32-64.717-79.05-99.953-116.11C352.49 86.07 336.653 76.2 326.26 62.82c11.35.89 22.559 4.561 33.29 8.117 66.247 21.954 97.258 78.797 105.574 143.578m-.951 69.292c-23.013-9.53-44.48-28.877-65.628-42.088-49.23-30.756-99.046-60.741-151.228-86.428-24.925-12.27-51.623-26.32-78.943-32.542 4.855-14.173 23.044-26.361 35.192-34.334 3.936-2.584 9.254-7.063 14.266-6.867 11.464.451 26.506 12.228 36.143 17.802 57.31 33.141 109.967 77.573 156.935 123.59 13.399 13.13 27.397 25.5 40.108 39.33 6.676 7.264 13.146 11.173 13.155 21.537M207.37 152.714v.937c-29.653 18.241-53.805 48.664-73.236 76.783h-.95c1.431-32.847 8.562-66.935 25.679-95.51l48.507 17.79m75.14 37.455-33.29 16.15-49.458 29.757-41.85 29.832-22.827 16.026c-.02-7.257-2.995-16.362-1.152-23.409 1.89-7.228 8.723-14.469 12.882-20.6 12.627-18.613 27.368-35.708 43.435-51.502 7.148-7.025 22.614-24.617 33.29-25.375 5.267-.374 12.53 5.094 17.119 7.354 14.076 6.928 28.258 13.957 41.85 21.768m-19.974 374.551c0-46.602-53.967-70.86-83.662-99.34-20.558-19.718-28.388-50.583-32.251-77.635-4.598-32.21-8.232-77.28 13.943-104.714 6.271-7.76 16.792-13.556 24.93-19.282 16.466-11.591 33.043-22.871 50.409-33.129 14.37-8.488 29.28-16.56 44.702-23.055 5.498-2.314 12.941-6.591 19.022-6.582 6.002.01 13.04 6.146 18.072 8.989 15.1 8.535 29.924 17.558 44.703 26.618 18.198 11.16 36.374 22.399 54.213 34.107 7.746 5.085 18.206 9.872 24.227 16.943 7.715 9.063 11.154 24.089 13.102 35.494 5.577 32.647 2.025 75.066-10.967 105.811-16.054 37.989-49.732 57.49-79.62 84.434-9.523 8.584-18.79 19.703-23.377 31.678-1.965 5.128-1.122 14.922-4.237 19.007-6.298 8.262-19.805 4.853-27.554 3.666-9.348-1.432-16.957 2.106-25.68 2.593-6.36.355-13.782-4.193-19.975-5.603M215.93 276.728c-6.996 1.084-32.148 12.557-20.511 22.304 5.805 4.861 14.128-1.93 20.511-.798 7.073 1.255 9.718 8.167 18.072 6.91 10.248-1.542 15.523-13.49 8.343-21.239-6.218-6.71-17.68-8.532-26.415-7.177m155.984.024c-12.59 2.234-29.12 19.653-10.458 27.442 10.17 4.245 13.377-4.6 21.87-5.883 5.749-.87 11.37 3.424 17.117 2.05 8.404-2.01 5.616-11.199.914-15.311-7.977-6.98-18.913-10.168-29.443-8.298m-147.386 37.632c-13.033 4.159-8.905 33.706 6.606 27.721 11.816-4.562 8.549-32.557-6.606-27.72m143.596.082c-12.628 4.828-8.478 33.09 6.605 28.049 13.053-4.362 8.605-33.863-6.605-28.049m110.314 21.777c4.563 11.99-1.5 22.473-7.607 32.774-1.593-10.044-3.373-29.072 7.607-32.774m-349.06 3.746v29.028c-4.786-5.628-9.46-14.132-10.283-21.537-.91-8.196 2.934-11.539 10.284-7.49m155.983 53.373c-13.58 0-25.998-.05-38.045 7.132-12.87 7.67-25.206 23.016-40.899 24.665-11.4 1.197-17.49-5.13-27.581-7.909-4.319-1.19-8.922.593-10.033 5.145-3.416 14.015 22.498 26.907 32.86 30.267 34.39 11.156 74.771-4.705 98.916-29.336 4.46 9.415 15.685 14.978 24.729 19.432 23.369 11.51 49.642 18.643 75.139 9.198 10.595-3.925 30.279-14.685 30.617-27.693.124-4.736-3.972-8.321-8.742-7.505-11.19 1.913-17.856 10.205-30.435 8.136-16.439-2.704-28.48-18.747-42.801-26.116-14.173-7.29-32.883-6.351-48.507-6.353.623-7.774 5.986-23.088 1.197-29.862-3.695-5.225-10.495-3.784-12.87 1.785-3.38 7.929-3.522 20.476-3.545 29.015m-152.179 4.681c.487 3.906 1.085 6.45-1.901 9.364l1.901-9.364m333.843.937 1.901 6.553-.95.937-2.853-.937 1.902-6.553m-176.909 11.236c-13.26 23.423-52.595 34.608-77.991 29.964 5.71-3.538 12.322-5.26 18.071-9.056 21.017-13.874 33.349-25.981 59.92-20.908m97.966 29.028v.936c-20.656 2.57-37.651-1.894-56.117-11.005-8.661-4.275-18.204-9.633-21.875-18.96 9.941-2.531 20.905-3.118 30.436 1.24 16.646 7.614 28.627 24.998 47.555 27.789m108.429-2.81c-9.407-2.608-24.916-3.659-28.535-14.045 3.854-.392 7.81-3.798 11.414-3.592 6.243.355 14.272 12.786 17.12 17.638m-39.948.936c6.39 8.84 8.658 20.239 9.513 30.9-9.603-6.664-17.458-19.919-9.511-30.9M236.856 571.276l42.8 14.046-.977 12.633-11.387 4.846-31.387 9.676c-1.621-12.617-4.915-29.183.95-41.201m126.5 0c2.525 13.341 3.25 27.915 0 41.2l-42.8-13.108.977-13.389 11.387-4.715 30.435-9.988m-58.017 11.236v19.665h-10.463v-19.665h10.463"></path>
                                </svg>
                                <img src="https://tirto.id/images/tirto-ifcn.png" alt="IFCN" title="International Fact-Checking Network">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="link">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul>
                                            <li><a href="">Tentang Kami</a></li>
                                            <li><a href="">Redaksi</a></li>
                                            <li><a href="">Pedoman Media Siber</a></li>
                                            <li><a href="">Metodologi Riset</a></li>
                                            <li><a href="">Iklan dan Kerjasama</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            <li><a href="">Tentang Kami</a></li>
                                            <li><a href="">Redaksi</a></li>
                                            <li><a href="">Pedoman Media Siber</a></li>
                                            <li><a href="">Metodologi Riset</a></li>
                                            <li><a href="">Iklan dan Kerjasama</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    &copy; 2024 - SMKN 2 Bandar Lampung
                </div>
            </div>
        </footer>
    </main>

    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>