<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>lks</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <main>
        <section class="login d-flex justify-content-center align-items-center">
            <div class="row justify-content-center w-100 m-0">
                <div class="col-sm-4">
                    <form action="" enctype="multipart/form-data" class="ajax text-left">
                        <div class="mb-3 text-center">
                            <img src="images/bni_logo.png" class="logo mb-2" alt="">
                            <h2 class="fs-5">Sign In Your Account</h2>
                        </div>
                        <div class="mb-3">
                            <label for="">Username</label>
                            <input type="text" name="username" class="form-control form-control-sm">
                        </div>
                        <div class="mb-3">
                            <label for="">Password</label>
                            <input type="password" name="password" class="form-control form-control-sm">
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-sm btn-success"><i class="fa-solid fa-sign-in"></i> Sign In</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>